#!/bin/bash
#############################################################################################################################
#
# Home Backup Functions Module
# Part of Home Backup Utility v1.1.4
#
# This file contains all core functions for the backup utility
# Created: 02/24/2026
# Author: Wael Isa
#
# ██╗    ██╗ █████╗ ███████╗██╗         ██╗███████╗ █████╗
# ██║    ██║██╔══██╗██╔════╝██║         ██║██╔════╝██╔══██╗
# ██║ █╗ ██║███████║█████╗  ██║         ██║███████╗███████║
# ██║███╗██║██╔══██║██╔══╝  ██║         ██║╚════██║██╔══██║
# ╚███╔███╔╝██║  ██║███████╗███████╗    ██║███████╗██║  ██║
# ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚══════╝    ╚═╝╚══════╝╚═╝  ╚═╝
#
#############################################################################################################################

# Script configuration
SCRIPT_NAME="Home Folder Backup Utility"
SCRIPT_VERSION="1.1.4"
SCRIPT_DESCRIPTION="A bulletproof backup tool with bit rot protection"
SCRIPT_AUTHOR="Wael Isa"
SCRIPT_WEBSITE="https://www.wael.name"
SCRIPT_GITHUB="https://github.com/waelisa/home-backup"
SCRIPT_BUILD_DATE="02/24/2026"
BACKUP_SOURCE="$HOME"
BACKUP_DEST="$SCRIPT_DIR/Backups"
LOGS_DIR="$SCRIPT_DIR/Logs"
INTEGRITY_DIR="$SCRIPT_DIR/Integrity"
TIMESTAMP=$(date +"%Y-%m-%d_%H-%M-%S")
LOG_FILE="$LOGS_DIR/backup_$TIMESTAMP.log"
INTEGRITY_LOG="$INTEGRITY_DIR/integrity_$TIMESTAMP.log"
MAX_BACKUPS=2
MIN_FREE_SPACE=1024
EMERGENCY_THRESHOLD=512

# Performance settings
PERFORMANCE_MODE="safe"
VERIFY_MODE="false"
ENABLE_ENCRYPTION=false
ENABLE_VERIFICATION=false
ENABLE_INTEGRITY=false
ENABLE_AUTO_EJECT=false
ENABLE_EMAIL_NOTIFY=false
EMAIL_ADDRESS=""
BANDWIDTH_LIMIT=0

# Color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
NC='\033[0m'

# Custom excludes array (can be overridden by config)
CUSTOM_EXCLUDES=()

# Load custom configuration
CONFIG_FILE="$SCRIPT_DIR/backup.conf"
if [ -f "$CONFIG_FILE" ]; then
    source "$CONFIG_FILE"
fi

#####################################################################
# UTILITY FUNCTIONS
#####################################################################

is_cron_mode() {
    if [ "$1" == "cron" ] || [ "$1" == "--cron" ]; then
        return 0
    else
        return 1
    fi
}

send_notification() {
    local title="$1"
    local message="$2"
    local icon="$3"
    if command -v notify-send &> /dev/null; then
        notify-send -i "$icon" "$title" "$message" -t 5000
    fi
}

send_email() {
    local subject="$1"
    local message="$2"
    if [ "$ENABLE_EMAIL_NOTIFY" = true ] && [ -n "$EMAIL_ADDRESS" ]; then
        if command -v mail &> /dev/null; then
            echo "$message" | mail -s "$subject" "$EMAIL_ADDRESS"
        elif command -v sendmail &> /dev/null; then
            echo -e "Subject: $subject\n\n$message" | sendmail "$EMAIL_ADDRESS"
        fi
    fi
}

show_loading() {
    local message="$1"
    local duration="$2"
    if command -v gum &> /dev/null; then
        gum spin --spinner minidot --title "$message" -- sleep "$duration"
    else
        echo -n "$message"
        for i in {1..10}; do
            echo -n "."
            sleep $(echo "$duration/10" | bc -l 2>/dev/null || sleep 0.1)
        done
        echo ""
    fi
}

print_header() {
    clear
    echo -e "${CYAN}╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║${NC}                        ${PURPLE}🏠 $SCRIPT_NAME${NC}                        ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}                              ${YELLOW}v$SCRIPT_VERSION${NC}                              ${CYAN}║${NC}"
    echo -e "${CYAN}╠════════════════════════════════════════════════════════════════════════════════════════════════════════╣${NC}"
    echo -e "${CYAN}║${NC}  Author: $SCRIPT_AUTHOR                                                                           ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  Website: $SCRIPT_WEBSITE                                                        ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  GitHub: $SCRIPT_GITHUB                                                  ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  Build Date: $SCRIPT_BUILD_DATE                                                                   ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  Performance Mode: ${PURPLE}$PERFORMANCE_MODE${NC}                                                        ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  Verify Mode: ${PURPLE}$([ "$VERIFY_MODE" = true ] && echo "Enabled 🔍" || echo "Disabled")${NC}                                                ${CYAN}║${NC}"
    echo -e "${CYAN}║${NC}  Auto-Eject: ${PURPLE}$([ "$ENABLE_AUTO_EJECT" = true ] && echo "Enabled" || echo "Disabled")${NC}                                                     ${CYAN}║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════════════════════════════════════════════════════════════════╝${NC}"
    echo ""
}

show_exclusions_table() {
    local exclude_file="$1"
    local title="$2"

    if [ ! -f "$exclude_file" ]; then
        return
    fi

    if command -v gum &> /dev/null; then
        local temp_file=$(mktemp)
        awk '{printf "  📁 %-50s\n", $0}' "$exclude_file" > "$temp_file"
        gum style \
            --border rounded \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 99 \
            --foreground 226 \
            "$title" \
            < "$temp_file"
        rm "$temp_file"
    else
        echo -e "${CYAN}╔════════════════════════════════════════════════════════════╗${NC}"
        echo -e "${CYAN}║${NC}                      $title                          ${CYAN}║${NC}"
        echo -e "${CYAN}╠════════════════════════════════════════════════════════════╣${NC}"
        while IFS= read -r line; do
            printf "${CYAN}║${NC}  📁 %-50s ${CYAN}║${NC}\n" "$line"
        done < "$exclude_file"
        echo -e "${CYAN}╚════════════════════════════════════════════════════════════╝${NC}"
    fi
}

check_internet() {
    if ping -c 1 google.com &> /dev/null; then
        return 0
    else
        return 1
    fi
}

#####################################################################
# DEPENDENCY CHECKING
#####################################################################

check_dependencies() {
    local missing_deps=()
    local deps_to_install=()
    local cron_mode=$1

    if ! is_cron_mode "$cron_mode"; then
        print_header
        echo -e "${BLUE}🔧 Checking dependencies...${NC}"
    fi

    # Check for rsync
    if ! command -v rsync &> /dev/null; then
        missing_deps+=("rsync")
        deps_to_install+=("rsync")
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${RED}✗${NC} rsync not installed"
        fi
    else
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${GREEN}✓${NC} rsync found"
        fi
    fi

    # Check for gum
    if ! command -v gum &> /dev/null; then
        missing_deps+=("gum")
        deps_to_install+=("gum")
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${RED}✗${NC} gum not installed (optional)"
        fi
    else
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${GREEN}✓${NC} gum found"
        fi
    fi

    # Check for notify-send
    if ! command -v notify-send &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} notify-send not found (desktop notifications disabled)"
        fi
    fi

    # Check for udisksctl
    if [ "$ENABLE_AUTO_EJECT" = true ] && ! command -v udisksctl &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} udisksctl not found (auto-eject disabled)"
        fi
        ENABLE_AUTO_EJECT=false
    fi

    # Check for numfmt
    if ! command -v numfmt &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} numfmt not found (using basic size display)"
        fi
    fi

    # Check for stat
    if ! command -v stat &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} stat not found (incremental estimation limited)"
        fi
    fi

    # Check for sha256sum
    if [ "$ENABLE_INTEGRITY" = true ] && ! command -v sha256sum &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} sha256sum not found (integrity verification disabled)"
        fi
        ENABLE_INTEGRITY=false
    fi

    # Check for gpg
    if [ "$ENABLE_ENCRYPTION" = true ] && ! command -v gpg &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} gpg not found (encryption disabled)"
        fi
        ENABLE_ENCRYPTION=false
    fi

    # Check for mail/sendmail
    if [ "$ENABLE_EMAIL_NOTIFY" = true ] && ! command -v mail &> /dev/null && ! command -v sendmail &> /dev/null; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "  ${YELLOW}⚠${NC} mail/sendmail not found (email notifications disabled)"
        fi
        ENABLE_EMAIL_NOTIFY=false
    fi

    if [ ${#missing_deps[@]} -ne 0 ]; then
        if ! is_cron_mode "$cron_mode"; then
            echo ""
            echo -e "${YELLOW}📦 Missing dependencies: ${missing_deps[*]}${NC}"
            install_dependencies "${deps_to_install[@]}" "$cron_mode"
        fi
    fi
}

install_dependencies() {
    local deps=("$@")
    local cron_mode="${deps[-1]}"
    unset 'deps[${#deps[@]}-1]'

    if ! is_cron_mode "$cron_mode"; then
        echo -e "${BLUE}⚡ Attempting to install dependencies...${NC}"
    fi

    if command -v apt &> /dev/null; then
        sudo apt update
        for dep in "${deps[@]}"; do
            if [ "$dep" = "gum" ]; then
                sudo mkdir -p /etc/apt/keyrings
                curl -fsSL https://repo.charm.sh/apt/gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/charm.gpg
                echo "deb [signed-by=/etc/apt/keyrings/charm.gpg] https://repo.charm.sh/apt/ * *" | sudo tee /etc/apt/sources.list.d/charm.list
                sudo apt update
            fi
            sudo apt install -y "$dep"
        done
        if [ "$ENABLE_AUTO_EJECT" = true ]; then
            sudo apt install -y udisks2
        fi
        if [ "$ENABLE_ENCRYPTION" = true ]; then
            sudo apt install -y gnupg
        fi
    elif command -v pacman &> /dev/null; then
        for dep in "${deps[@]}"; do
            sudo pacman -S --noconfirm "$dep"
        done
        if [ "$ENABLE_AUTO_EJECT" = true ]; then
            sudo pacman -S --noconfirm udisks2
        fi
        if [ "$ENABLE_ENCRYPTION" = true ]; then
            sudo pacman -S --noconfirm gnupg
        fi
    elif command -v dnf &> /dev/null; then
        for dep in "${deps[@]}"; do
            if [ "$dep" = "gum" ]; then
                echo '[charm]
name=Charm
baseurl=https://repo.charm.sh/yum/
enabled=1
gpgcheck=1
gpgkey=https://repo.charm.sh/yum/gpg.key' | sudo tee /etc/yum.repos.d/charm.repo
            fi
            sudo dnf install -y "$dep"
        done
        if [ "$ENABLE_AUTO_EJECT" = true ]; then
            sudo dnf install -y udisks2
        fi
        if [ "$ENABLE_ENCRYPTION" = true ]; then
            sudo dnf install -y gnupg
        fi
    else
        echo -e "${RED}❌ Unsupported package manager. Please install manually: ${deps[*]}${NC}"
    fi
}

#####################################################################
# LOCATION AND MOUNT CHECKS
#####################################################################

check_script_location() {
    if [[ "$SCRIPT_DIR" == "$HOME"* ]] && [ "$SCRIPT_DIR" != "$HOME" ]; then
        echo -e "${YELLOW}⚠️  Warning: Script is running from a subfolder of your home directory${NC}"
        echo -e "  ${CYAN}$SCRIPT_DIR${NC}"
        echo -e "${YELLOW}  Backups will be stored in: $BACKUP_DEST${NC}"
        echo -e "${RED}  ⚠️  This means you're backing up your home folder to itself!${NC}"
        echo ""
        if command -v gum &> /dev/null; then
            if ! gum confirm "Continue anyway?"; then
                exit 1
            fi
        else
            echo -e "${YELLOW}Continue anyway? (y/n)${NC}"
            read -r force_continue
            if [[ ! "$force_continue" =~ ^[Yy]$ ]]; then
                exit 1
            fi
        fi
    elif [ "$SCRIPT_DIR" == "$HOME" ]; then
        echo -e "${RED}❌ ERROR: Script is running directly from your home folder!${NC}"
        echo -e "${RED}   $SCRIPT_DIR${NC}"
        echo -e "${YELLOW}  This would create Backups/ inside your home folder, backing up to itself.${NC}"
        echo -e "${GREEN}  Please move this script to a different location:${NC}"
        echo -e "  • External USB drive: /media/username/backup_drive/"
        echo -e "  • Another partition:   /mnt/backups/"
        exit 1
    else
        echo -e "${GREEN}✅ Script location OK (outside home folder)${NC}"
    fi
}

check_destination_accessible() {
    local dest_dir="$BACKUP_DEST"
    local cron_mode=$1

    if [ ! -d "$(dirname "$dest_dir")" ]; then
        if [ -z "$cron_mode" ]; then
            echo -e "${RED}❌ Destination parent directory does not exist: $(dirname "$dest_dir")${NC}"
        fi
        return 1
    fi

    local test_file="$dest_dir/.write_test_$TIMESTAMP"
    mkdir -p "$dest_dir" 2>/dev/null
    if ! touch "$test_file" 2>/dev/null; then
        if [ -z "$cron_mode" ]; then
            echo -e "${RED}❌ Cannot write to destination: $dest_dir${NC}"
            echo -e "${YELLOW}  This could mean:${NC}"
            echo -e "  • USB drive not mounted"
            echo -e "  • Network share disconnected"
            echo -e "  • Permission denied"
        fi
        return 1
    else
        rm -f "$test_file"
        if [ -z "$cron_mode" ]; then
            echo -e "${GREEN}✅ Destination is accessible and writable${NC}"
        fi
        return 0
    fi
}

detect_mount_type() {
    local dest_dir="$BACKUP_DEST"
    local mount_point=$(df -P "$dest_dir" 2>/dev/null | tail -1 | awk '{print $6}')
    local fs_type=$(df -T "$dest_dir" 2>/dev/null | tail -1 | awk '{print $2}')

    if [ -z "$mount_point" ] || [ -z "$fs_type" ]; then
        echo "unknown"
        return
    fi

    if [[ "$mount_point" == /media/* ]] || [[ "$mount_point" == /run/media/* ]] || [[ "$mount_point" == /mnt/* ]]; then
        if command -v lsblk &> /dev/null; then
            if lsblk -o MOUNTPOINT,RM 2>/dev/null | grep -q "$mount_point.*1"; then
                echo "usb"
                return
            fi
        fi
    fi

    case "$fs_type" in
        nfs|nfs4|cifs|smb|fuse.sshfs)
            echo "network"
            return
            ;;
    esac

    local home_device=$(df -P "$HOME" 2>/dev/null | tail -1 | awk '{print $1}')
    local dest_device=$(df -P "$dest_dir" 2>/dev/null | tail -1 | awk '{print $1}')

    if [ "$home_device" == "$dest_device" ]; then
        echo "same_device"
    else
        echo "different_device"
    fi
}

show_mount_info() {
    local mount_type=$(detect_mount_type)
    local dest_dir="$BACKUP_DEST"
    local mount_point=$(df -P "$dest_dir" 2>/dev/null | tail -1 | awk '{print $6}')
    local fs_type=$(df -T "$dest_dir" 2>/dev/null | tail -1 | awk '{print $2}')

    echo -e "${BLUE}📌 Destination Information:${NC}"
    echo -e "  📁 Path: $dest_dir"

    case "$mount_type" in
        usb)
            echo -e "  💾 Type: ${PURPLE}USB Drive${NC}"
            echo -e "  🔌 Status: ${GREEN}Connected${NC}"
            if [ "$ENABLE_AUTO_EJECT" = true ]; then
                echo -e "  🔌 Auto-Eject: ${GREEN}Enabled${NC}"
            fi
            ;;
        network)
            echo -e "  🌐 Type: ${PURPLE}Network Mount${NC} ($fs_type)"
            echo -e "  📡 Status: ${GREEN}Connected${NC}"
            ;;
        different_device)
            echo -e "  💿 Type: ${PURPLE}Different Device${NC}"
            echo -e "  ✅ Status: ${GREEN}Optimal${NC}"
            ;;
        same_device)
            echo -e "  ⚠️  Type: ${YELLOW}Same Device as Home${NC}"
            echo -e "  ⚠️  Warning: Backing up to same drive as source!"
            ;;
        *)
            echo -e "  ❓ Type: ${YELLOW}Unknown${NC}"
            ;;
    esac

    if [ -n "$mount_point" ] && [ "$mount_point" != "/" ]; then
        echo -e "  📍 Mount: $mount_point"
    fi

    echo ""
}

show_destination_info() {
    clear
    print_header
    echo -e "${BLUE}📌 DESTINATION INFORMATION${NC}"
    echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo ""

    check_script_location
    echo ""
    show_mount_info

    if check_destination_accessible; then
        local free_space_mb=$(df -m "$BACKUP_DEST" 2>/dev/null | awk 'NR==2 {print $4}')
        if [ ! -z "$free_space_mb" ]; then
            local free_space_hr=$(numfmt --to=iec $((free_space_mb * 1024 * 1024)) 2>/dev/null || echo "${free_space_mb}MB")
            echo -e "${GREEN}💾 Free space: $free_space_hr${NC}"
        fi
    else
        echo -e "${RED}❌ Destination is NOT accessible!${NC}"
    fi

    echo ""
    if command -v gum &> /dev/null; then
        gum confirm "Press Enter to continue" && return
    else
        echo -e "\n${BLUE}Press Enter to continue...${NC}"
        read -r
    fi
}

get_performance_flags() {
    local mount_type="$1"
    local flags=""

    case "$PERFORMANCE_MODE" in
        safe)
            flags="--no-inc-recursive"
            ;;
        fast)
            if [ "$mount_type" != "network" ] && [ "$mount_type" != "usb" ]; then
                flags="--inplace --no-inc-recursive"
            else
                flags="--no-inc-recursive"
            fi
            ;;
        turbo)
            if [ "$mount_type" != "network" ]; then
                flags="--inplace --no-whole-file --no-inc-recursive"
            else
                flags="--no-inc-recursive"
            fi
            ;;
    esac

    if [ "$BANDWIDTH_LIMIT" -gt 0 ]; then
        flags="$flags --bwlimit=$BANDWIDTH_LIMIT"
    fi

    echo "$flags"
}

#####################################################################
# BACKUP MANAGEMENT
#####################################################################

find_last_backup() {
    local backups=()
    while IFS= read -r -d '' backup; do
        backups+=("$backup")
    done < <(find "$BACKUP_DEST" -maxdepth 1 -type d -name "$(basename "$BACKUP_SOURCE")_*" -print0 2>/dev/null | sort -rz)

    if [ ${#backups[@]} -gt 0 ]; then
        echo "${backups[0]}"
    else
        echo ""
    fi
}

estimate_backup_size() {
    local exclude_file="$1"
    local last_backup="$2"
    local cron_mode="$3"
    local exclude_params=""
    local estimated_size_mb=0

    if [ -n "$last_backup" ] && [ -d "$last_backup" ]; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${BLUE}📊 Estimating incremental backup size (new/changed files only)...${NC}"
        fi

        if command -v stat &> /dev/null; then
            local last_backup_time=$(stat -c %Y "$last_backup" 2>/dev/null)

            if [ -n "$last_backup_time" ]; then
                while IFS= read -r pattern; do
                    [[ -z "$pattern" || "$pattern" =~ ^# ]] && continue
                    clean_pattern=$(echo "$pattern" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
                    exclude_params="$exclude_params -not -path '*/$clean_pattern/*' -not -name '$clean_pattern'"
                done < "$exclude_file"

                local new_files_bytes=$(eval find "$BACKUP_SOURCE" -type f -newer "$last_backup" $exclude_params -print0 2>/dev/null | du -sc --files0-from=- 2>/dev/null | tail -1 | cut -f1)

                if [ -n "$new_files_bytes" ] && [ "$new_files_bytes" -gt 0 ]; then
                    estimated_size_mb=$((new_files_bytes / 1024 / 1024))
                    if ! is_cron_mode "$cron_mode"; then
                        local new_files_hr=$(numfmt --to=iec $new_files_bytes 2>/dev/null || echo "${estimated_size_mb}MB")
                        echo -e "${GREEN}Found changed files: $new_files_hr${NC}"
                    fi
                    echo $estimated_size_mb
                    return
                fi
            fi
        fi
    fi

    if ! is_cron_mode "$cron_mode"; then
        echo -e "${BLUE}📊 Estimating full backup size...${NC}"
    fi

    while IFS= read -r pattern; do
        [[ -z "$pattern" || "$pattern" =~ ^# ]] && continue
        clean_pattern=$(echo "$pattern" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        exclude_params="$exclude_params -not -path '*/$clean_pattern/*' -not -name '$clean_pattern'"
    done < "$exclude_file"

    local estimated_size_bytes=$(eval find "$BACKUP_SOURCE" -type f $exclude_params -print0 2>/dev/null | du -sc --files0-from=- 2>/dev/null | tail -1 | cut -f1)

    if [ -z "$estimated_size_bytes" ] || [ "$estimated_size_bytes" -eq 0 ]; then
        local total_home_bytes=$(du -sb "$BACKUP_SOURCE" 2>/dev/null | cut -f1)
        estimated_size_bytes=$((total_home_bytes * 8 / 10))
    fi

    estimated_size_mb=$((estimated_size_bytes / 1024 / 1024))
    echo $estimated_size_mb
}

check_disk_space() {
    local required_space_mb=$1
    local dest_dir="$BACKUP_DEST"
    local cron_mode=$2

    # Handle case where required_space_mb might be empty or not a number
    if [ -z "$required_space_mb" ] || ! [[ "$required_space_mb" =~ ^[0-9]+$ ]]; then
        required_space_mb=0
    fi

    local free_space_mb=$(df -m "$dest_dir" 2>/dev/null | awk 'NR==2 {print $4}')

    if [ -z "$free_space_mb" ]; then
        echo -e "${RED}❌ Could not determine free space on $dest_dir${NC}"
        return 2
    fi

    local free_space_hr=$(numfmt --to=iec $((free_space_mb * 1024 * 1024)) 2>/dev/null || echo "${free_space_mb}MB")
    local required_space_hr=$(numfmt --to=iec $((required_space_mb * 1024 * 1024)) 2>/dev/null || echo "${required_space_mb}MB")

    if [ $free_space_mb -lt $EMERGENCY_THRESHOLD ]; then
        echo -e "${RED}⚠️  CRITICAL: Extremely low disk space!${NC}"
        echo -e "  Free:  $free_space_hr"
        echo -e "  ${RED}🔴 EMERGENCY: Less than ${EMERGENCY_THRESHOLD}MB free!${NC}"
        if [ -z "$cron_mode" ]; then
            send_notification "🚨 CRITICAL: Low Disk Space" "Emergency threshold reached! Free space: $free_space_hr" "dialog-error"
        fi
        send_email "Backup Failed - Critical Low Space" "Emergency threshold reached! Free space: $free_space_hr"
        return 1
    elif [ $free_space_mb -lt $MIN_FREE_SPACE ]; then
        echo -e "${YELLOW}⚠️  Warning: Low disk space${NC}"
        echo -e "  Free:  $free_space_hr"
        echo -e "  ${YELLOW}🟡 Below recommended minimum (${MIN_FREE_SPACE}MB)${NC}"
        return 1
    elif [ $required_space_mb -gt $free_space_mb ] && [ $required_space_mb -gt 0 ]; then
        echo -e "${RED}❌ Insufficient disk space!${NC}"
        echo -e "  Required: $required_space_hr"
        echo -e "  Available: $free_space_hr"
        local short_bytes=$(((required_space_mb - free_space_mb) * 1024 * 1024))
        echo -e "  Short by:  $(numfmt --to=iec $short_bytes 2>/dev/null || echo "${short_bytes} bytes")"
        if [ -z "$cron_mode" ]; then
            send_notification "❌ Backup Failed" "Insufficient disk space: Need ${required_space_hr}, have ${free_space_hr}" "dialog-error"
        fi
        send_email "Backup Failed - Insufficient Space" "Need ${required_space_hr}, have ${free_space_hr}"
        return 1
    else
        echo -e "${GREEN}✅ Sufficient disk space available${NC}"
        echo -e "  Free:     $free_space_hr"
        echo -e "  Required: $required_space_hr"
        return 0
    fi
}

#####################################################################
# EXCLUSION GENERATION FUNCTIONS
#####################################################################

search_exclusions() {
    local cron_mode=$1

    if ! is_cron_mode "$cron_mode"; then
        print_header
        echo -e "${BLUE}🔍 Generating recommended exclusion patterns...${NC}"
    fi

    if check_internet; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${YELLOW}Fetching latest best practices...${NC}"
        fi
    fi

    cat > /tmp/recommended_exclusions.txt << 'EOF'
# 🚫 Temporary & Cache Files
.cache
.cache/**
.thumbnails
.trash
.local/share/Trash
tmp
temp
*.tmp
*.temp
*.part
*.crdownload

# 🍺 Browser Caches
.mozilla/firefox/*/cache2
.mozilla/firefox/*/thumbnails
.mozilla/firefox/*/offlinecache
.config/google-chrome/Default/Cache
.config/google-chrome/Default/Code Cache
.config/google-chrome/Default/Service Worker
.config/chromium/Default/Cache
.config/BraveSoftware/Brave-Browser/Default/Cache
.config/msedge/Default/Cache

# 📦 Package Manager Caches
.cache/yay
.cache/pacman
.cache/pip
.cache/mesa_shader_cache
.npm
.npm/_cacache
.cargo/registry
.gradle/caches
.m2/repository
.cache/go-build

# 🐍 Python Virtual Environments
*venv
*.venv
*/venv/*
*/.venv/*
__pycache__
*.pyc

# 📱 Android/Waydroid
.waydroid
.android
.local/share/waydroid

# 🎮 Gaming
.steam
.steam/**
.local/share/Steam
.wine
.lutris

# 📦 Flatpak & Snap
.var
.snap

# 🔧 Development
node_modules
vendor/bundle
target
build
dist
*.o
*.class
.idea
.vscode
.vscode-server

# 🗑️ Logs & History
.bash_history
.zsh_history
.fish_history
.lesshst
*.log
logs
journal

# 🔐 SSH & Keys (backup separately)
.ssh
.gnupg
.pki
.aws
.azure
.docker
.kube

# 📁 Documents Cache
.DS_Store
Thumbs.db
.directory
.recently-used

# 🖼️ Thumbnails
.thumbnails
.cache/thumbnails

# 📧 Email Caches
.thunderbird/*/Cache
.config/evolution/cache

# 📱 Messaging
.config/Slack/Cache
.config/discord/Cache
.config/WhatsApp/Cache
EOF

    if ! is_cron_mode "$cron_mode"; then
        echo -e "${GREEN}✅ Generated recommended exclusions${NC}"
    fi
}

detect_local_exclusions() {
    local cron_mode=$1
    local local_excludes=()

    if ! is_cron_mode "$cron_mode"; then
        print_header
        echo -e "${BLUE}🔎 Detecting locally installed software for custom exclusions...${NC}"
    fi

    local detected=0

    if command -v yay &> /dev/null || command -v paru &> /dev/null; then
        local_excludes+=(".cache/yay")
        ((detected++))
    fi

    if command -v steam &> /dev/null || [ -d "$HOME/.steam" ]; then
        local_excludes+=(".steam" ".local/share/Steam")
        ((detected++))
    fi

    if command -v flatpak &> /dev/null || [ -d "$HOME/.var" ]; then
        local_excludes+=(".var")
        ((detected++))
    fi

    if command -v snap &> /dev/null || [ -d "$HOME/.snap" ]; then
        local_excludes+=(".snap")
        ((detected++))
    fi

    if command -v waydroid &> /dev/null || [ -d "$HOME/.waydroid" ]; then
        local_excludes+=(".waydroid" ".local/share/waydroid")
        ((detected++))
    fi

    if command -v pip &> /dev/null || [ -d "$HOME/.cache/pip" ]; then
        local_excludes+=(".cache/pip")
        ((detected++))
    fi

    if command -v npm &> /dev/null || [ -d "$HOME/.npm" ]; then
        local_excludes+=(".npm" ".npm/_cacache")
        ((detected++))
    fi

    if command -v cargo &> /dev/null || [ -d "$HOME/.cargo/registry" ]; then
        local_excludes+=(".cargo/registry")
        ((detected++))
    fi

    if command -v google-chrome &> /dev/null || [ -d "$HOME/.config/google-chrome" ]; then
        local_excludes+=(".config/google-chrome/Default/Cache")
        ((detected++))
    fi

    if command -v firefox &> /dev/null || [ -d "$HOME/.mozilla/firefox" ]; then
        local_excludes+=(".mozilla/firefox/*/cache2")
        ((detected++))
    fi

    if command -v code &> /dev/null || [ -d "$HOME/.vscode" ]; then
        local_excludes+=(".vscode" ".vscode-server")
        ((detected++))
    fi

    if [ -d "$HOME/node_modules" ]; then
        local_excludes+=("node_modules")
        ((detected++))
    fi

    if [ -d "$HOME/.docker" ]; then
        local_excludes+=(".docker")
        ((detected++))
    fi

    printf "%s\n" "${local_excludes[@]}" > /tmp/local_exclusions.txt

    if ! is_cron_mode "$cron_mode"; then
        if [ $detected -eq 0 ]; then
            echo -e "  ${YELLOW}⚠${NC} No additional software detected"
        else
            echo -e "  ${GREEN}✓${NC} Found $detected software-specific exclusions"
        fi
    fi
}

merge_exclusions() {
    local merged_file="/tmp/final_exclusions.txt"

    cat > "$merged_file" << 'EOF'
# Base exclusions (always safe)
.cache
.trash
.local/share/Trash
tmp
*.tmp
*.temp
*.log
.DS_Store
Thumbs.db
EOF

    if [ -f "/tmp/recommended_exclusions.txt" ]; then
        grep -v "^#" "/tmp/recommended_exclusions.txt" | grep -v "^$" >> "$merged_file"
    fi

    if [ -f "/tmp/local_exclusions.txt" ]; then
        cat "/tmp/local_exclusions.txt" >> "$merged_file"
    fi

    for exclude in "${CUSTOM_EXCLUDES[@]}"; do
        echo "$exclude" >> "$merged_file"
    done

    sort -u "$merged_file" | grep -v "^#" | grep -v "^$" > "/tmp/clean_exclusions.txt"
    local count=$(wc -l < "/tmp/clean_exclusions.txt")
    echo $count
}

update_exclusions() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 99 \
            "🔍  UPDATE EXCLUSIONS" \
            "" \
            "Generating updated exclusion patterns"
    else
        print_header
        echo -e "${PURPLE}🔍 UPDATE EXCLUSIONS${NC}"
        echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    search_exclusions
    detect_local_exclusions
    local count=$(merge_exclusions)

    if command -v gum &> /dev/null; then
        gum style --foreground 46 "✅ Exclusions updated! ($count patterns)"
    else
        echo -e "${GREEN}✅ Exclusions updated! ($count patterns)${NC}"
    fi

    sleep 2
}

#####################################################################
# MAIN BACKUP FUNCTION (v1.1.4 with verification mode)
#####################################################################

do_backup() {
    local dry_run_flag=""
    local operation_title="💾  BACKUP OPERATION"
    local notification_title="Backup Started"
    local backup_type="Full"
    local cron_mode=$1
    local extra_flags=""

    if [[ "$1" == "dry" ]] || [[ "$1" == "--dry-run" ]]; then
        dry_run_flag="-n"
        operation_title="🔍  DRY RUN (PREVIEW ONLY)"
        notification_title="Dry Run Started"
        cron_mode=""
    fi

    if [[ "$1" == "cron" ]] || [[ "$1" == "--cron" ]]; then
        cron_mode="cron"
    fi

    # v1.1.4: Handle verification mode
    if [[ "$VERIFY_MODE" == "true" ]]; then
        extra_flags="-c"
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${PURPLE}🔍 VERIFICATION MODE ACTIVE${NC}"
            echo -e "${CYAN}Calculating checksums to detect bit rot. This ensures 100% data integrity but will take longer...${NC}"
            echo ""
        fi
        operation_title="🔍  VERIFY MODE BACKUP"
        notification_title="Verify Backup Started"
    fi

    if ! is_cron_mode "$cron_mode"; then
        check_script_location
        echo ""
    fi

    if ! check_destination_accessible "$cron_mode"; then
        if is_cron_mode "$cron_mode"; then
            echo "$(date): Backup aborted - destination not accessible" >> "$LOG_FILE"
            send_email "Backup Failed" "Destination not accessible"
        fi
        return 1
    fi

    local mount_type=$(detect_mount_type)

    if ! is_cron_mode "$cron_mode"; then
        show_mount_info
    fi

    local perf_flags=$(get_performance_flags "$mount_type")
    local last_backup=$(find_last_backup)
    local link_dest_param=""

    if [ -n "$last_backup" ] && [ -d "$last_backup" ]; then
        link_dest_param="--link-dest=\"$last_backup\""
        backup_type="Incremental"
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${BLUE}🔗 Using hard links from: $(basename "$last_backup")${NC}"
        fi
    fi

    if ! is_cron_mode "$cron_mode"; then
        clear
        if command -v gum &> /dev/null; then
            gum style \
                --border double \
                --padding "1 2" \
                --margin "1" \
                --border-foreground 46 \
                --foreground 226 \
                "$operation_title" \
                "" \
                "Source:      $BACKUP_SOURCE" \
                "Destination: $BACKUP_DEST" \
                "Type:        $backup_type" \
                "Mode:        $PERFORMANCE_MODE" \
                "Verify:      $([ "$VERIFY_MODE" = true ] && echo "Yes 🔍" || echo "No")" \
                "Mount:       $mount_type" \
                "Timestamp:   $TIMESTAMP"
        else
            print_header
            echo -e "${GREEN}$operation_title${NC}"
            echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
            echo -e "Source:      $BACKUP_SOURCE"
            echo -e "Destination: $BACKUP_DEST"
            echo -e "Type:        $backup_type"
            echo -e "Mode:        $PERFORMANCE_MODE"
            echo -e "Verify:      $([ "$VERIFY_MODE" = true ] && echo "Yes 🔍" || echo "No")"
            echo -e "Mount:       $mount_type"
            echo -e "Timestamp:   $TIMESTAMP"
            echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
        fi
    fi

    mkdir -p "$BACKUP_DEST"

    local exclude_file="/tmp/clean_exclusions.txt"
    if [ ! -f "$exclude_file" ]; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${YELLOW}No exclusion file found. Generating...${NC}"
        fi
        search_exclusions "$cron_mode"
        detect_local_exclusions "$cron_mode"
        merge_exclusions > /dev/null
    fi

    if ! is_cron_mode "$cron_mode"; then
        local exclude_count=$(wc -l < "$exclude_file")
        echo -e "\n${YELLOW}📋 Will exclude $exclude_count items${NC}"
    fi

    local exclude_params=""
    while IFS= read -r pattern; do
        [[ -z "$pattern" || "$pattern" =~ ^# ]] && continue
        clean_pattern=$(echo "$pattern" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        exclude_params="$exclude_params --exclude='$clean_pattern'"
    done < "$exclude_file"

    if [[ "$1" != "dry" ]] && [[ "$1" != "--dry-run" ]]; then
        if ! is_cron_mode "$cron_mode"; then
            echo -e "\n${BLUE}📊 Estimating backup size...${NC}"
        fi
        local estimated_size_mb=$(estimate_backup_size "$exclude_file" "$last_backup" "$cron_mode")

        # Ensure estimated_size_mb is a number
        if [ -z "$estimated_size_mb" ] || ! [[ "$estimated_size_mb" =~ ^[0-9]+$ ]]; then
            estimated_size_mb=0
        fi

        if ! is_cron_mode "$cron_mode" && [ $estimated_size_mb -gt 0 ]; then
            local estimated_size_hr=$(numfmt --to=iec $((estimated_size_mb * 1024 * 1024)) 2>/dev/null || echo "${estimated_size_mb}MB")
            echo -e "${GREEN}Estimated size: $estimated_size_hr${NC}"
        fi

        if ! check_disk_space $estimated_size_mb "$cron_mode"; then
            if ! is_cron_mode "$cron_mode"; then
                echo ""
                if command -v gum &> /dev/null; then
                    if ! gum confirm "Continue anyway? (Not recommended!)"; then
                        return
                    fi
                else
                    echo -e "${YELLOW}Continue anyway? (Not recommended!) (y/n)${NC}"
                    read -r force_continue
                    if [[ ! "$force_continue" =~ ^[Yy]$ ]]; then
                        return
                    fi
                fi
            else
                echo "$(date): Backup aborted - insufficient space" >> "$LOG_FILE"
                return 1
            fi
        fi
    fi

    if ! is_cron_mode "$cron_mode"; then
        echo ""
        if command -v gum &> /dev/null; then
            if [[ "$VERIFY_MODE" == "true" ]]; then
                if ! gum confirm "🔍 Start VERIFY MODE backup (checksum comparison)?"; then
                    return
                fi
            else
                if ! gum confirm "🚀 Start $backup_type backup?"; then
                    return
                fi
            fi
        else
            if [[ "$VERIFY_MODE" == "true" ]]; then
                echo -e "${PURPLE}Start VERIFY MODE backup? (y/n)${NC}"
            else
                echo -e "${YELLOW}Start $backup_type backup? (y/n)${NC}"
            fi
            read -r confirm
            if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
                return
            fi
        fi
    fi

    if [[ "$1" != "dry" ]] && [[ "$1" != "--dry-run" ]] && ! is_cron_mode "$cron_mode"; then
        send_notification "$notification_title" "Starting $backup_type backup (Verify: $VERIFY_MODE)" "drive-harddisk"
    fi

    local backup_name="$(basename "$BACKUP_SOURCE")_$TIMESTAMP"
    local backup_path="$BACKUP_DEST/$backup_name"

    # Build rsync command with verification flag
    local rsync_cmd="rsync -avh $dry_run_flag $extra_flags --progress --delete $perf_flags $link_dest_param $exclude_params \"$BACKUP_SOURCE/\" \"$backup_path/\""

    echo "Backup started at $(date)" > "$LOG_FILE"
    echo "Mode: ${1:-normal}" >> "$LOG_FILE"
    echo "Performance Mode: $PERFORMANCE_MODE" >> "$LOG_FILE"
    echo "Verify Mode: $VERIFY_MODE" >> "$LOG_FILE"
    echo "Mount Type: $mount_type" >> "$LOG_FILE"
    echo "Type: $backup_type" >> "$LOG_FILE"
    echo "Command: $rsync_cmd" >> "$LOG_FILE"
    echo "Exclusions:" >> "$LOG_FILE"
    cat "$exclude_file" >> "$LOG_FILE"

    local backup_status=1
    if command -v gum &> /dev/null && [[ "$1" != "dry" ]] && [[ "$1" != "--dry-run" ]] && ! is_cron_mode "$cron_mode"; then
        # Use gum spin for progress instead of the broken progress bar
        gum spin --spinner dot --title "Syncing files ($backup_type)..." -- bash -c "$rsync_cmd > /dev/null 2>&1"
        if [ $? -eq 0 ]; then
            backup_status=0
        fi
    else
        if is_cron_mode "$cron_mode"; then
            if eval "$rsync_cmd" >> "$LOG_FILE" 2>&1; then
                backup_status=0
            fi
        else
            if eval "$rsync_cmd" | tee -a "$LOG_FILE"; then
                backup_status=0
            fi
        fi
    fi

    if [ $backup_status -eq 0 ]; then
        if [[ "$1" != "dry" ]] && [[ "$1" != "--dry-run" ]]; then
            ln -snf "$backup_path" "$BACKUP_DEST/latest"

            if ! is_cron_mode "$cron_mode"; then
                echo ""
                if command -v gum &> /dev/null; then
                    gum style \
                        --border rounded \
                        --padding "1 2" \
                        --margin "1" \
                        --border-foreground 46 \
                        "✅ BACKUP COMPLETED SUCCESSFULLY!" \
                        "" \
                        "  • Type:     $backup_type" \
                        "  • Mode:     $PERFORMANCE_MODE" \
                        "  • Verify:   $([ "$VERIFY_MODE" = true ] && echo "Yes 🔍" || echo "No")" \
                        "  • Log:      $LOG_FILE"

                    if [[ "$VERIFY_MODE" == "true" ]]; then
                        gum style --foreground 99 "🔍 All files verified with checksums - no bit rot detected!"
                    fi
                else
                    echo -e "${GREEN}✅ BACKUP COMPLETED SUCCESSFULLY!${NC}"
                    if [[ "$VERIFY_MODE" == "true" ]]; then
                        echo -e "${PURPLE}🔍 All files verified with checksums - no bit rot detected!${NC}"
                    fi
                fi
            fi

            echo "$(date): Backup completed successfully" >> "$LOG_FILE"
            send_email "Backup Successful" "Backup completed. Verify: $VERIFY_MODE"

            # Call cleanup
            cleanup_old_backups "$cron_mode"
            cleanup_old_logs "$cron_mode"
        fi
    else
        if ! is_cron_mode "$cron_mode"; then
            echo -e "${RED}❌ Backup failed!${NC}"
        fi
        echo "$(date): Backup FAILED" >> "$LOG_FILE"
        send_email "Backup Failed" "Check log: $LOG_FILE"
    fi
}

#####################################################################
# CLEANUP FUNCTIONS
#####################################################################

cleanup_old_backups() {
    local cron_mode=$1
    local backups=()

    while IFS= read -r -d '' backup; do
        backups+=("$backup")
    done < <(find "$BACKUP_DEST" -maxdepth 1 -type d -name "$(basename "$BACKUP_SOURCE")_*" -print0 2>/dev/null | sort -rz)

    local total_backups=${#backups[@]}

    if [ $total_backups -gt $MAX_BACKUPS ]; then
        if [ -z "$cron_mode" ]; then
            echo -e "\n${YELLOW}🧹 Cleaning up old backups...${NC}"
        fi

        for ((i=$MAX_BACKUPS; i<$total_backups; i++)); do
            local old_backup="${backups[$i]}"
            if [ -d "$old_backup" ]; then
                if [ -z "$cron_mode" ]; then
                    echo -e "  ${RED}🗑️  Removing: $(basename "$old_backup")${NC}"
                fi
                rm -rf "$old_backup"
            fi
        done
    fi

    if [ ${#backups[@]} -gt 0 ]; then
        ln -snf "${backups[0]}" "$BACKUP_DEST/latest"
    fi
}

cleanup_old_logs() {
    local cron_mode=$1
    local logs=()

    while IFS= read -r -d '' log; do
        logs+=("$log")
    done < <(find "$LOGS_DIR" -maxdepth 1 -type f -name "backup_*.log" -print0 2>/dev/null | sort -rz)

    local total_logs=${#logs[@]}
    local max_logs=10

    if [ $total_logs -gt $max_logs ]; then
        if [ -z "$cron_mode" ]; then
            echo -e "\n${YELLOW}📋 Cleaning up old logs...${NC}"
        fi

        for ((i=$max_logs; i<$total_logs; i++)); do
            rm -f "${logs[$i]}"
        done
    fi
}

do_cleanup() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 226 \
            "🧹  MANUAL CLEANUP"
    else
        print_header
        echo -e "${YELLOW}🧹 MANUAL CLEANUP${NC}"
        echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    if ! check_destination_accessible; then
        echo -e "${RED}❌ Cannot access backup destination${NC}"
        sleep 3
        return
    fi

    local backups=()
    while IFS= read -r -d '' backup; do
        backups+=("$backup")
    done < <(find "$BACKUP_DEST" -maxdepth 1 -type d -name "$(basename "$BACKUP_SOURCE")_*" -print0 2>/dev/null | sort -r)

    if [ ${#backups[@]} -le $MAX_BACKUPS ]; then
        if command -v gum &> /dev/null; then
            gum style --foreground 46 "✅ No cleanup needed (${#backups[@]}/$MAX_BACKUPS backups)"
        else
            echo -e "${GREEN}✅ No cleanup needed (${#backups[@]}/$MAX_BACKUPS backups)${NC}"
        fi
        sleep 2
        return
    fi

    echo -e "\n${YELLOW}Current backups:${NC}"
    for i in "${!backups[@]}"; do
        local size=$(du -sh "${backups[$i]}" 2>/dev/null | cut -f1)
        if [ $i -lt $MAX_BACKUPS ]; then
            echo -e "  ${GREEN}✓ Keep:   $(basename "${backups[$i]}") [$size]${NC}"
        else
            echo -e "  ${RED}🗑️ Remove: $(basename "${backups[$i]}") [$size]${NC}"
        fi
    done

    echo ""
    if command -v gum &> /dev/null; then
        if ! gum confirm "Proceed with cleanup?"; then
            return
        fi
    else
        echo -e "${YELLOW}Proceed with cleanup? (y/n)${NC}"
        read -r confirm
        if [[ ! "$confirm" =~ ^[Yy]$ ]]; then
            return
        fi
    fi

    cleanup_old_backups
    cleanup_old_logs

    if command -v gum &> /dev/null; then
        gum style --foreground 46 "✅ Cleanup complete!"
    else
        echo -e "${GREEN}✅ Cleanup complete!${NC}"
    fi

    sleep 2
}

#####################################################################
# VERSION AND HELP FUNCTIONS
#####################################################################

show_version() {
    echo "$SCRIPT_NAME v$SCRIPT_VERSION"
    echo "Build Date: $SCRIPT_BUILD_DATE"
    echo "Author: $SCRIPT_AUTHOR"
    echo "Website: $SCRIPT_WEBSITE"
    echo "GitHub: $SCRIPT_GITHUB"
    echo ""
    echo "Performance Mode: $PERFORMANCE_MODE"
    echo "Verify Mode: $([ "$VERIFY_MODE" = true ] && echo "Enabled" || echo "Disabled")"
    echo "Encryption: $([ "$ENABLE_ENCRYPTION" = true ] && echo "Enabled" || echo "Disabled")"
    echo "Integrity: $([ "$ENABLE_INTEGRITY" = true ] && echo "Enabled" || echo "Disabled")"
    echo "Auto-Eject: $([ "$ENABLE_AUTO_EJECT" = true ] && echo "Enabled" || echo "Disabled")"
    echo "Bandwidth Limit: $([ "$BANDWIDTH_LIMIT" -gt 0 ] && echo "${BANDWIDTH_LIMIT} KB/s" || echo "Unlimited")"
    exit 0
}

show_paginated_help() {
    clear
    echo -e "${CYAN}╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║${NC}                        ${PURPLE}📖 HOME BACKUP UTILITY HELP${NC}                        ${CYAN}║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════════════════════════════════════════════════════════════════╝${NC}"
    echo ""
    echo -e "${GREEN}$SCRIPT_NAME v$SCRIPT_VERSION${NC}"
    echo -e "$SCRIPT_DESCRIPTION"
    echo ""
    echo -e "${YELLOW}🔰 COMMANDS:${NC}"
    echo -e "  ./home-backup.sh              - Run interactive menu"
    echo -e "  ./home-backup.sh --backup     - Run backup"
    echo -e "  ./home-backup.sh --verify     - Run with checksum verification (bit rot protection)"
    echo -e "  ./home-backup.sh --cron       - Run silent backup (for cron)"
    echo -e "  ./home-backup.sh --dry-run    - Preview without copying"
    echo -e "  ./home-backup.sh --status     - Show backup status"
    echo -e "  ./home-backup.sh --logs       - View logs"
    echo -e "  ./home-backup.sh --restore    - Restore from backup"
    echo -e "  ./home-backup.sh --help       - Show this help"
    echo -e "  ./home-backup.sh --version    - Show version"
    echo ""
    echo -e "${PURPLE}🔍 NEW IN v1.1.4: VERIFICATION MODE${NC}"
    echo -e "  • Detects silent data corruption (bit rot)"
    echo -e "  • Use --verify flag for checksum comparison"
    echo -e "  • Slower but guarantees 100% data integrity"
    echo ""
    echo -e "${BLUE}Press Enter to continue...${NC}"
    read -r
}

#####################################################################
# PERFORMANCE MODE FUNCTIONS
#####################################################################

change_performance_mode() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 99 \
            "⚡  PERFORMANCE MODES"
    else
        print_header
        echo -e "${PURPLE}⚡ PERFORMANCE MODES${NC}"
        echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    echo ""
    echo -e "${CYAN}Available Modes:${NC}"
    echo -e "  ${GREEN}safe${NC}   - Default, safest for USB/network"
    echo -e "  ${YELLOW}fast${NC}   - Uses --inplace, 30% faster"
    echo -e "  ${RED}turbo${NC}  - Maximum speed, highest risk"
    echo -e "  ${PURPLE}verify${NC} - Checksum comparison (bit rot protection)"
    echo ""
    echo -e "Current mode: ${PURPLE}$PERFORMANCE_MODE${NC}"
    echo ""

    if command -v gum &> /dev/null; then
        local new_mode=$(gum choose "safe" "fast" "turbo" "verify" "Cancel")
        if [ "$new_mode" != "Cancel" ] && [ -n "$new_mode" ]; then
            if [ "$new_mode" = "verify" ]; then
                VERIFY_MODE="true"
                PERFORMANCE_MODE="safe"
                gum style --foreground 46 "✅ Verify mode enabled!"
            else
                PERFORMANCE_MODE="$new_mode"
                VERIFY_MODE="false"
                gum style --foreground 46 "✅ Performance mode changed to: $PERFORMANCE_MODE"
            fi

            if gum confirm "Save to config file?"; then
                if [ -f "$CONFIG_FILE" ]; then
                    sed -i "s/PERFORMANCE_MODE=.*/PERFORMANCE_MODE=\"$PERFORMANCE_MODE\"/" "$CONFIG_FILE"
                    sed -i "s/VERIFY_MODE=.*/VERIFY_MODE=$VERIFY_MODE/" "$CONFIG_FILE"
                else
                    echo "PERFORMANCE_MODE=\"$PERFORMANCE_MODE\"" > "$CONFIG_FILE"
                    echo "VERIFY_MODE=$VERIFY_MODE" >> "$CONFIG_FILE"
                fi
                gum style --foreground 46 "✅ Saved to config file"
            fi
        fi
    else
        echo -e "${YELLOW}Enter new mode (safe/fast/turbo/verify):${NC}"
        read -r new_mode
        if [[ "$new_mode" =~ ^(safe|fast|turbo|verify)$ ]]; then
            if [ "$new_mode" = "verify" ]; then
                VERIFY_MODE="true"
                PERFORMANCE_MODE="safe"
                echo -e "${GREEN}✅ Verify mode enabled!${NC}"
            else
                PERFORMANCE_MODE="$new_mode"
                VERIFY_MODE="false"
                echo -e "${GREEN}✅ Performance mode changed to: $PERFORMANCE_MODE${NC}"
            fi
        fi
    fi

    sleep 2
}

toggle_auto_eject() {
    if [ "$ENABLE_AUTO_EJECT" = true ]; then
        ENABLE_AUTO_EJECT=false
        echo -e "${YELLOW}⚠️ Auto-eject disabled${NC}"
    else
        if command -v udisksctl &> /dev/null; then
            ENABLE_AUTO_EJECT=true
            echo -e "${GREEN}✅ Auto-eject enabled${NC}"
        else
            echo -e "${RED}❌ udisksctl not found. Install udisks2 for auto-eject support.${NC}"
        fi
    fi

    if command -v gum &> /dev/null; then
        if gum confirm "Save to config file?"; then
            if [ -f "$CONFIG_FILE" ]; then
                sed -i "s/ENABLE_AUTO_EJECT=.*/ENABLE_AUTO_EJECT=$ENABLE_AUTO_EJECT/" "$CONFIG_FILE"
            else
                echo "ENABLE_AUTO_EJECT=$ENABLE_AUTO_EJECT" > "$CONFIG_FILE"
            fi
            echo -e "${GREEN}✅ Saved to config file${NC}"
        fi
    fi

    sleep 2
}

#####################################################################
# CONFIGURATION FUNCTIONS
#####################################################################

generate_config() {
    local config_file="$SCRIPT_DIR/backup.conf"

    if [ -f "$config_file" ]; then
        echo -e "${YELLOW}⚠️  Config file already exists: $config_file${NC}"
        if command -v gum &> /dev/null; then
            if ! gum confirm "Overwrite?"; then
                return
            fi
        else
            echo -e "${YELLOW}Overwrite? (y/n)${NC}"
            read -r overwrite
            if [[ ! "$overwrite" =~ ^[Yy]$ ]]; then
                return
            fi
        fi
    fi

    cat > "$config_file" << 'EOF'
# Home Backup Configuration File
# Generated on $(date)

# Performance Mode: safe, fast, or turbo
PERFORMANCE_MODE="safe"

# Verify Mode (v1.1.4): Set to true for checksum comparison (bit rot protection)
VERIFY_MODE=false

# Encryption (requires gpg)
ENABLE_ENCRYPTION=false

# Integrity Verification (SHA256)
ENABLE_INTEGRITY=false

# Auto-Eject USB drives
ENABLE_AUTO_EJECT=false

# Email Notifications
ENABLE_EMAIL_NOTIFY=false
EMAIL_ADDRESS=""

# Bandwidth Limit (KB/s, 0 = unlimited)
BANDWIDTH_LIMIT=0

# Maximum number of backups to keep
MAX_BACKUPS=2

# Minimum free space in MB
MIN_FREE_SPACE=1024

# Emergency threshold in MB
EMERGENCY_THRESHOLD=512

# Custom exclude patterns
CUSTOM_EXCLUDES=(
    "*.tmp"
    "*.temp"
    "*.cache"
)
EOF

    echo -e "${GREEN}✅ Sample config file generated: $config_file${NC}"
    sleep 2
}

#####################################################################
# LOG VIEWING FUNCTIONS
#####################################################################

show_log_summary() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 33 \
            "📋  LOG SUMMARY"
    else
        print_header
        echo -e "${BLUE}📋 LOG SUMMARY${NC}"
        echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    local logs=()
    while IFS= read -r -d '' log; do
        logs+=("$log")
    done < <(find "$LOGS_DIR" -maxdepth 1 -type f -name "backup_*.log" -print0 2>/dev/null | sort -r)

    if [ ${#logs[@]} -eq 0 ]; then
        echo -e "${RED}❌ No logs found${NC}"
        sleep 2
        return
    fi

    echo ""
    echo -e "${YELLOW}Recent backup logs:${NC}"
    echo ""

    for i in "${!logs[@]}"; do
        local log="${logs[$i]}"
        local log_name=$(basename "$log")
        local log_date=${log_name#backup_}
        log_date=${log_date%.log}
        local log_size=$(du -sh "$log" 2>/dev/null | cut -f1)

        if grep -q "completed successfully" "$log"; then
            echo -e "  ${GREEN}$((i+1)).${NC} ${log_date//_/ } ${GREEN}[$log_size] ✅${NC}"
        elif grep -q "FAILED" "$log"; then
            echo -e "  ${RED}$((i+1)).${NC} ${log_date//_/ } ${RED}[$log_size] ❌${NC}"
        else
            echo -e "  ${YELLOW}$((i+1)).${NC} ${log_date//_/ } ${YELLOW}[$log_size] ⚠️${NC}"
        fi
    done

    echo ""
    echo -e "${BLUE}Options:${NC}"
    echo -e "  ${GREEN}1-${#logs[@]}${NC} - View specific log"
    echo -e "  ${GREEN}q${NC}      - Quit"
    echo ""

    if command -v gum &> /dev/null; then
        choice=$(gum input --placeholder="Enter choice")
    else
        echo -e "${YELLOW}Enter choice:${NC}"
        read -r choice
    fi

    if [[ "$choice" =~ ^[0-9]+$ ]] && [ "$choice" -ge 1 ] && [ "$choice" -le ${#logs[@]} ]; then
        less "${logs[$((choice-1))]}"
    fi
}

view_logs() {
    show_log_summary
}

#####################################################################
# STATUS FUNCTIONS
#####################################################################

show_status() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 33 \
            "📊  BACKUP STATUS"
    else
        print_header
        echo -e "${BLUE}📊 BACKUP STATUS${NC}"
        echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    check_script_location
    echo ""
    show_mount_info

    local free_space_mb=$(df -m "$BACKUP_DEST" 2>/dev/null | awk 'NR==2 {print $4}')
    if [ ! -z "$free_space_mb" ]; then
        local free_space_hr=$(numfmt --to=iec $((free_space_mb * 1024 * 1024)) 2>/dev/null || echo "${free_space_mb}MB")
        echo -e "💾 Free space: $free_space_hr"
        echo ""
    fi

    local backups=()
    while IFS= read -r -d '' backup; do
        backups+=("$backup")
    done < <(find "$BACKUP_DEST" -maxdepth 1 -type d -name "$(basename "$BACKUP_SOURCE")_*" -print0 2>/dev/null | sort -r)

    if [ ${#backups[@]} -gt 0 ]; then
        local latest_backup="${backups[0]}"
        local latest_size=$(du -sh "$latest_backup" 2>/dev/null | cut -f1)
        local latest_date=$(basename "$latest_backup" | sed "s/$(basename "$BACKUP_SOURCE")_//")
        local latest_files=$(find "$latest_backup" -type f 2>/dev/null | wc -l)

        if [ ${#backups[@]} -gt 1 ]; then
            local previous_backup="${backups[1]}"
            local new_files=$(diff -qr "$previous_backup" "$latest_backup" 2>/dev/null | grep -c "^Only in $latest_backup")
            local backup_type="Incremental (+$new_files new)"
        else
            local backup_type="Full"
        fi

        echo -e "\n${GREEN}✅ Latest Backup:${NC}"
        echo -e "  Date:  ${latest_date//_/ at }"
        echo -e "  Type:  $backup_type"
        echo -e "  Size:  $latest_size"
        echo -e "  Files: $latest_files"
    else
        echo -e "\n${RED}❌ No backups found${NC}"
    fi

    echo ""
    if command -v gum &> /dev/null; then
        gum confirm "Press Enter to continue" && return
    else
        echo -e "\n${BLUE}Press Enter to continue...${NC}"
        read -r
    fi
}

#####################################################################
# DESKTOP INTEGRATION
#####################################################################

create_desktop_shortcut() {
    local desktop_file="$HOME/.local/share/applications/home-backup.desktop"
    local script_path="$(readlink -f "$0")"

    mkdir -p "$HOME/.local/share/applications"

    cat > "$desktop_file" << EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=Home Backup
Comment=Backup and restore your home folder with bit rot protection
Exec=$SCRIPT_DIR/home-backup.sh
Icon=system-backup
Terminal=true
Categories=System;Utility;
Keywords=backup;restore;bitrot;
EOF

    chmod +x "$desktop_file"

    if [ -d "$HOME/Desktop" ]; then
        cp "$desktop_file" "$HOME/Desktop/"
        chmod +x "$HOME/Desktop/home-backup.desktop"
    fi

    echo -e "${GREEN}✅ Desktop shortcut created!${NC}"
    echo -e "${BLUE}You can now find 'Home Backup' in your application menu${NC}"

    if command -v update-desktop-database &> /dev/null; then
        update-desktop-database "$HOME/.local/share/applications"
    fi

    sleep 2
}

#####################################################################
# SCHEDULING FUNCTIONS
#####################################################################

setup_scheduling() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 99 \
            "⏰  SCHEDULE AUTOMATIC BACKUPS"
    else
        print_header
        echo -e "${PURPLE}⏰ SCHEDULE AUTOMATIC BACKUPS${NC}"
        echo -e "${BLUE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    fi

    show_mount_info

    local script_path="$(readlink -f "$0")"
    local cron_job="0 2 * * * cd $SCRIPT_DIR && $script_path --cron >> $LOGS_DIR/cron.log 2>&1"

    (crontab -l 2>/dev/null | grep -v "$script_path" | crontab -)
    (crontab -l 2>/dev/null; echo "$cron_job") | crontab -

    echo -e "${GREEN}✅ Daily backup scheduled for 2 AM${NC}"

    local mount_type=$(detect_mount_type)
    if [ "$mount_type" == "usb" ]; then
        echo ""
        echo -e "${YELLOW}⚠️  Note: You're backing up to a USB drive.${NC}"
        echo -e "${YELLOW}   The drive must be mounted at backup time.${NC}"
    fi

    echo ""
    if command -v gum &> /dev/null; then
        gum confirm "Press Enter to continue" && return
    else
        echo -e "\n${BLUE}Press Enter to continue...${NC}"
        read -r
    fi
}

#####################################################################
# RESTORE FUNCTIONS
#####################################################################

do_restore() {
    clear

    if command -v gum &> /dev/null; then
        gum style \
            --border double \
            --padding "1 2" \
            --margin "1" \
            --border-foreground 196 \
            --foreground 226 \
            "⚠️  RESTORE OPERATION" \
            "" \
            "This will OVERWRITE your current home folder!"
    else
        print_header
        echo -e "${RED}⚠️  RESTORE OPERATION${NC}"
        echo -e "${RED}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
        echo -e "${RED}This will OVERWRITE your current home folder!${NC}"
    fi

    if ! check_destination_accessible; then
        echo -e "${RED}❌ Cannot access backup destination${NC}"
        sleep 3
        return
    fi

    local backups=()
    while IFS= read -r -d '' backup; do
        backups+=("$backup")
    done < <(find "$BACKUP_DEST" -maxdepth 1 -type d -name "$(basename "$BACKUP_SOURCE")_*" -print0 2>/dev/null | sort -r)

    if [ ${#backups[@]} -eq 0 ]; then
        echo -e "${RED}❌ No backups found${NC}"
        sleep 2
        return
    fi

    local backup_options=()
    for i in "${!backups[@]}"; do
        local backup="${backups[$i]}"
        local size=$(du -sh "$backup" 2>/dev/null | cut -f1)
        local name=$(basename "$backup")
        local date_part=${name//$(basename "$BACKUP_SOURCE")_/}
        backup_options+=("$date_part [$size]")
    done

    echo ""
    if command -v gum &> /dev/null; then
        selected=$(gum choose --header="Select backup to restore:" "${backup_options[@]}")
        if [ -z "$selected" ]; then
            return
        fi
        selected_date=$(echo "$selected" | cut -d' ' -f1)
        selected_backup="$BACKUP_DEST/$(basename "$BACKUP_SOURCE")_$selected_date"
    else
        echo -e "${CYAN}Available backups:${NC}"
        for i in "${!backup_options[@]}"; do
            echo -e "  $((i+1)). ${backup_options[$i]}"
        done
        echo -e "\n${YELLOW}Select backup number:${NC}"
        read -r selection
        if [[ "$selection" =~ ^[0-9]+$ ]] && [ "$selection" -ge 1 ] && [ "$selection" -le ${#backups[@]} ]; then
            selected_backup="${backups[$((selection-1))]}"
        else
            return
        fi
    fi

    if [ ! -d "$selected_backup" ]; then
        echo -e "${RED}Invalid selection${NC}"
        sleep 2
        return
    fi

    echo ""
    if command -v gum &> /dev/null; then
        gum style --foreground 196 "⚠️  WARNING: This is destructive!"
        if ! gum confirm "Are you ABSOLUTELY sure?"; then
            return
        fi
        if ! gum confirm "Last chance! Really restore?"; then
            return
        fi
    else
        echo -e "${RED}⚠️  Are you ABSOLUTELY sure? (type 'yes' to confirm)${NC}"
        read -r confirm
        if [ "$confirm" != "yes" ]; then
            return
        fi
    fi

    local restore_cmd="rsync -avh --progress \"$selected_backup/\" \"$BACKUP_SOURCE/\""

    echo -e "${GREEN}♻️  Restoring from $(basename "$selected_backup")...${NC}"

    if eval "$restore_cmd"; then
        echo -e "${GREEN}✅ Restore completed successfully!${NC}"
        send_notification "Restore Complete" "Successfully restored from backup" "emblem-success"
    else
        echo -e "${RED}❌ Restore failed!${NC}"
    fi

    sleep 2
}

#####################################################################
# MAIN MENU
#####################################################################

show_menu() {
    if command -v gum &> /dev/null; then
        clear
        gum style \
            --border thick \
            --margin "1" \
            --padding "1 2" \
            --border-foreground 212 \
            --foreground 226 \
            "🏠  $SCRIPT_NAME v$SCRIPT_VERSION" \
            "" \
            "Bulletproof backup tool - now with BIT ROT PROTECTION! 🔍"

        local mount_type=$(detect_mount_type)
        case "$mount_type" in
            usb)
                gum style --padding "0 2" --foreground 46 "💾 Destination: USB Drive"
                ;;
            network)
                gum style --padding "0 2" --foreground 99 "🌐 Destination: Network Mount"
                ;;
            different_device)
                gum style --padding "0 2" --foreground 46 "💿 Destination: Different Device (optimal)"
                ;;
            same_device)
                gum style --padding "0 2" --foreground 226 "⚠️  Destination: Same Device"
                ;;
        esac

        gum style --padding "0 2" --foreground 99 "⚡ Performance Mode: $PERFORMANCE_MODE"
        if [ "$VERIFY_MODE" = true ]; then
            gum style --padding "0 2" --foreground 46 "🔍 VERIFY MODE ACTIVE"
        fi

        if [ -d "$BACKUP_DEST/latest" ]; then
            latest=$(readlink -f "$BACKUP_DEST/latest")
            latest_size=$(du -sh "$latest" 2>/dev/null | cut -f1)
            gum style --padding "0 2" --foreground 46 "✅ Latest: $(basename "$latest") [$latest_size]"
        fi

        choice=$(gum choose \
            --header="Select operation:" \
            --height=15 \
            "💾 Normal Backup" \
            "🔍 Verify Mode Backup (Bit Rot Protection)" \
            "🔍 Dry Run" \
            "♻️  Restore" \
            "📊 Status" \
            "📋 View Logs" \
            "🔍 Update Exclusions" \
            "🧹 Cleanup" \
            "⏰ Schedule" \
            "⚡ Change Performance Mode" \
            "🔌 Toggle Auto-Eject" \
            "🖥️  Desktop Shortcut" \
            "ℹ️  Destination Info" \
            "📖 Help" \
            "❌ Exit")

        case $choice in
            "💾 Normal Backup")
                VERIFY_MODE="false"
                do_backup
                ;;
            "🔍 Verify Mode Backup (Bit Rot Protection)")
                VERIFY_MODE="true"
                do_backup
                ;;
            "🔍 Dry Run")
                do_backup "dry"
                ;;
            "♻️  Restore")
                do_restore
                ;;
            "📊 Status")
                show_status
                ;;
            "📋 View Logs")
                view_logs
                ;;
            "🔍 Update Exclusions")
                update_exclusions
                ;;
            "🧹 Cleanup")
                do_cleanup
                ;;
            "⏰ Schedule")
                setup_scheduling
                ;;
            "⚡ Change Performance Mode")
                change_performance_mode
                ;;
            "🔌 Toggle Auto-Eject")
                toggle_auto_eject
                ;;
            "🖥️  Desktop Shortcut")
                create_desktop_shortcut
                ;;
            "ℹ️  Destination Info")
                show_destination_info
                ;;
            "📖 Help")
                show_paginated_help
                ;;
            "❌ Exit")
                clear
                exit 0
                ;;
        esac
    fi
}

#####################################################################
# ARGUMENT PARSING
#####################################################################

parse_arguments() {
    case "$1" in
        -h|--help)
            show_paginated_help
            ;;
        -v|--version)
            show_version
            ;;
        -b|--backup)
            do_backup
            ;;
        --verify)
            VERIFY_MODE="true"
            do_backup
            ;;
        -c|--cron)
            do_backup "cron"
            ;;
        -d|--dry-run)
            do_backup "dry"
            ;;
        -s|--status)
            show_status
            ;;
        -l|--logs)
            view_logs
            ;;
        --log-summary)
            show_log_summary
            ;;
        -r|--restore)
            do_restore
            ;;
        -u|--update-exclusions)
            update_exclusions
            ;;
        -k|--cleanup)
            do_cleanup
            ;;
        --schedule)
            setup_scheduling
            ;;
        --desktop)
            create_desktop_shortcut
            ;;
        --info)
            show_destination_info
            ;;
        --mode)
            if [ -n "$2" ] && [[ "$2" =~ ^(safe|fast|turbo)$ ]]; then
                PERFORMANCE_MODE="$2"
                echo -e "${GREEN}✅ Performance mode set to: $PERFORMANCE_MODE${NC}"
                shift
            else
                echo -e "${RED}❌ Invalid mode. Use safe, fast, or turbo.${NC}"
                exit 1
            fi
            ;;
        --encrypt)
            ENABLE_ENCRYPTION=true
            echo -e "${GREEN}✅ Encryption enabled${NC}"
            ;;
        --integrity)
            ENABLE_INTEGRITY=true
            echo -e "${GREEN}✅ Integrity verification enabled${NC}"
            ;;
        --auto-eject)
            ENABLE_AUTO_EJECT=true
            echo -e "${GREEN}✅ Auto-eject enabled${NC}"
            ;;
        --email)
            if [ -n "$2" ]; then
                ENABLE_EMAIL_NOTIFY=true
                EMAIL_ADDRESS="$2"
                echo -e "${GREEN}✅ Email notifications enabled for $EMAIL_ADDRESS${NC}"
                shift
            else
                echo -e "${RED}❌ Email address required${NC}"
                exit 1
            fi
            ;;
        --bwlimit)
            if [ -n "$2" ] && [[ "$2" =~ ^[0-9]+$ ]]; then
                BANDWIDTH_LIMIT="$2"
                echo -e "${GREEN}✅ Bandwidth limit set to ${BANDWIDTH_LIMIT} KB/s${NC}"
                shift
            else
                echo -e "${RED}❌ Valid bandwidth limit required${NC}"
                exit 1
            fi
            ;;
        --generate-config)
            generate_config
            exit 0
            ;;
        "")
            # No arguments, run main
            return
            ;;
        *)
            echo -e "${RED}Unknown option: $1${NC}"
            echo -e "${YELLOW}Use --help for usage information${NC}"
            exit 1
            ;;
    esac
}

#####################################################################
# MAIN ENTRY POINT
#####################################################################

main() {
    show_loading "Initializing $SCRIPT_NAME v$SCRIPT_VERSION" 1
    check_dependencies

    mkdir -p "$BACKUP_DEST" "$LOGS_DIR" "$INTEGRITY_DIR"

    echo -e "${GREEN}✅ Directories ready:${NC}"
    echo -e "  📁 Backups: $BACKUP_DEST"
    echo -e "  📋 Logs:    $LOGS_DIR"
    sleep 1

    if [ ! -f "/tmp/clean_exclusions.txt" ]; then
        search_exclusions
        detect_local_exclusions
        local count=$(merge_exclusions)
        echo -e "${GREEN}✅ Generated $count exclusion patterns${NC}"
        sleep 1
    fi

    echo -e "${PURPLE}🔍 v1.1.4 NEW: Verification Mode - protects against bit rot!${NC}"
    echo -e "${CYAN}   Select 'Verify Mode Backup' from menu or use --verify flag${NC}"
    sleep 2

    while true; do
        show_menu
    done
}

# Export all functions for use in modules
export -f is_cron_mode send_notification send_email show_loading print_header
export -f check_dependencies install_dependencies check_script_location
export -f check_destination_accessible detect_mount_type show_mount_info
export -f show_destination_info get_performance_flags find_last_backup
export -f estimate_backup_size check_disk_space search_exclusions
export -f detect_local_exclusions merge_exclusions update_exclusions
export -f do_backup cleanup_old_backups cleanup_old_logs do_cleanup
export -f show_version show_paginated_help change_performance_mode
export -f toggle_auto_eject generate_config show_log_summary view_logs
export -f show_status create_desktop_shortcut setup_scheduling do_restore
export -f parse_arguments main show_menu show_exclusions_table check_internet
